
# Database URL
DB_URI = ""

# Frontend Domain
F_URL = "http://localhost:4000"

# Batch size for Ingesting
INGEST_BATCH_SIZE = 300

# Batch size for processing
PROCESSING_BATCH_SIZE = 150 

# Secret for JWT
JWT_SECRET = "Dyte"

# Port number
PORT = 3000
